platform: template
sensors:
  vacuum_state:
    value_template: "Alfred: {{ states.vacuum.alfred.attributes.status }}"
  vacuum_last_run:
    value_template: '{{ as_timestamp(states.vacuum.alfred.attributes.clean_start) | timestamp_custom("%m/%d/%Y") }}'
  vacuum_last_qm:
    value_template: "{{ (states.vacuum.alfred.attributes.clean_area * 10.764) | round(0) }} ft²"
  vacuum_battery:
    value_template: "{{ states.vacuum.alfred.attributes.battery_level }} %"
    icon_template: "{{ states.vacuum.alfred.attributes.battery_icon }}"
  neato_area:
    friendly_name: "Neato: Area cleaned on last run"
    value_template: "Area Cleaned: {{ states.vacuum.alfred.attributes.clean_area * 10.764 | round(1) }}"
    unit_of_measurement: 'ft²'
  neato_status:
    friendly_name: "Neato: Status"
    value_template: "Status: {{ states.vacuum.alfred.attributes.status }}"
  neato_battery:
    friendly_name: "Battery: neato"
    value_template: "{{ states.vacuum.alfred.attributes.battery_level }}"
    unit_of_measurement: '%'