---
platform: template
switches:
  - indoor_christmas_lights:
      friendly_name: "Indoor Christmas Lights"
      value_template: "{{ is_state('group.indoor_christmas_lights', 'on') }}"
      turn_on:
        service: homeassistant.turn_on
        data:
          entity_id: group.indoor_christmas_lights
      turn_off:
        service: homeassistant.turn_off
        data:
          entity_id: group.indoor_christmas_lights
      icon_template: >-
        {% if is_state('group.indoor_christmas_lights', 'on') %}

